total 100
drwxr-xr-x  3 david david 4096 Jan 16 16:53 .
drwxr-xr-x 39 david david 4096 Jan 15 23:22 ..
-rwxrwxr-x  1 david david  471 Jan 16 00:09 and_or.sh
-rw-rw-r--  1 david david  471 Jan 16 00:15 and.sh
-rwxrwxr-x  1 david david  213 Jan 15 23:35 bash_hello.sh
-rwxrwxr-x  1 david david  203 Jan 16 00:15 case.sh
-rw-rw-r--  1 david david  335 Jan 16 00:15 conditionals.sh
-rw-rw-r--  1 david david    0 Jan 16 16:53 file1.txt
-rw-rw-r--  1 david david   49 Jan 16 16:53 file2.txt
-rw-rw-r--  1 david david   45 Jan 15 23:33 file.txt
-rwxrwxr-x  1 david david  516 Jan 16 00:39 for.sh
-rwxrwxr-x  1 david david  482 Jan 16 00:38 for.sh~
-rw-rw-r--  1 david david   16 Jan 15 23:33 hello.txt
-rwxrwxr-x  1 david david  138 Jan 15 23:38 hereDoc.sh
-rwxrwxr-x  1 david david  335 Jan 15 23:57 if.sh
-rwxrwxr-x  1 david david  226 Jan 16 16:39 inputs.sh
-rwxrwxr-x  1 david david  226 Jan 16 16:39 inputs.sh~
drwx------  3 david david 4096 Dec  5  2017 Old Firefox Data
-rwxrwxr-x  1 david david  247 Jan 16 16:53 output.sh
-rwxrwxr-x  1 david david  130 Jan 16 16:48 output.sh~
-rwxrwxr-x  1 david david  127 Jan 16 16:45 read_print.sh
-rwxrwxr-x  1 david david  278 Jan 15 23:32 redirect.sh
-rwxrwxr-x  1 david david   73 Jan 16 16:44 script.sh~
-rwxrwxr-x  1 david david  142 Jan 16 00:26 until.sh
-rwxrwxr-x  1 david david  144 Jan 16 00:22 until.sh~
-rwxrwxr-x  1 david david   97 Jan 16 00:17 while.sh
